{
  "name": "name",
  "description": "description",
  "authors": "author",
  "version": "1.0.0",
  "main": "pathToMain",
  "dependencies": {
    "axios": "~0.19.0",
    "express": "^4.17.1"
  },
  "scripts": {
    "mock": "node ./scripts/mockServer.js"
  }
}
